04_Log4jdbc.txt

# Log4jdbc

 - jdbc의 로그를 자동으로 찍어주는 DB로깅 라이브러리
 - https://log4jdbc.brunorozendo.com/
 
 pom.xml :
 
 <dependency>
    <groupId>org.bgee.log4jdbc-log4j2</groupId>
    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
    <version>1.16</version>
</dependency>
 
 root-context.xml :
 <property name="driverClassName" value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy" />
 <property name="jdbcUrl" value="jdbc:log4jdbc:oracle:thin:@3.39.84.37:1521:XE" />

pom.xml :

<!-- log4j2 브릿지 -->
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-1.2-api</artifactId>
	<version>2.18.0</version>
</dependency>

# 설치 순서
 1. dependency 추가
 	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-1.2-api</artifactId>
		<version>2.18.0</version>
	</dependency>
	
	- log4j2 를 사용하는 경우 꼭 추가 해줄 것
 
 2. log4jdbc.log4j2.properties 추가
 	log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
 
 3. driverClassName, jdbcURL 변경
 	<property name="driverClassName" value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy" />
 	<property name="jdbcUrl" value="jdbc:log4jdbc:oracle:thin:@3.39.84.37:1521:XE" />

 4. log4jdbc 메뉴얼을 보고 logger 설정하기






 